{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TPA7RE7\\MSSQLSERVEREXP;Initial Catalog=VetStationDb;Persist Security Info=True;User Id=sa;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
